backend/src/proto/queue_constructor.proto

syntax = "proto3";

package iphone_queue;

import "helpers.proto";

// System user
message User {
    // `PublicKey`
    
    // Timestamp
    string name = 2;
}
message CreateUser {
    string name = 1;
}
///
message Queue {
    // `PublicKey`
    
    // 
    string name = 2;
}

///
message CreateQueue {
    ///
    string name = 1;
}

message AttributesInQueue {
    exonum.PublicKey key = 1;
    exonum.PublicKey QueueKey = 2;
    string name = 3;
    string typeAttribute = 4;
    string order = 5;
    uint64 sortable = 6;
    uint32 obligatory = 7;
    bool priorityInOrder = 8;
    uint64 coefficient = 9;
}
message AddAttributesToQueue {
    exonum.PublicKey QueueKey = 1;
    string name = 2;
    string typeAttribute = 3;
    string order = 4;
    uint64 sortable = 5;
    uint32 obligatory = 6;
    bool priorityInOrder = 7;
    uint64 coefficient = 8;
}
//participant anceta
message Profile {
    //pk
    exonum.PublicKey key = 1;

    //pk user
    exonum.PublicKey user_key = 2;

    exonum.PublicKey queue_key = 3;

    uint64 rating = 5;
}
message ProfileAttributeValue {
    exonum.PublicKey key = 1;
    exonum.PublicKey attribute_key = 2;
    exonum.PublicKey  profile_key = 3;
    string  value = 4;
}